# notification-service

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/ro/creativewool/notificationservice/: NotificationServiceApplication.java
src/main/java/ro/creativewool/notificationservice/controller/: EmailController.java
src/main/java/ro/creativewool/notificationservice/data/: EmailRequest.java
src/main/java/ro/creativewool/notificationservice/exception/: NotFoundException.java  UnprocessableEntity.java  ValidationFail.java
src/main/java/ro/creativewool/notificationservice/helper/: EmailHelper.java  StringsHelper.java
src/main/java/ro/creativewool/notificationservice/properties/: EmailProperties.java
src/main/java/ro/creativewool/notificationservice/repository/: EmailRepository.java
src/main/java/ro/creativewool/notificationservice/service/: EmailService.java  EmailValidatorService.java
src/main/resources/: application.properties
src/test/java/ro/creativewool/notificationservice/: NotificationServiceApplicationTests.java
