<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>ro.creativewool</groupId>
	<artifactId>notification-service</artifactId>
	<version>0.0.2</version>
	<name>notification-service</name>
	<description>Demo project for Spring Boot</description>

    <scm>
        <connection>scm:git:git@git.com:TatianaPituscan/notification-service.git</connection>
        <developerConnection>scm:git:git@git.com:TatianaPituscan/notification-service.git</developerConnection>
        <url>https://github.com/TatianaPituscan/notification-service</url>
        <tag>HEAD</tag>
    </scm>

	<properties>
		<java.version>1.8</java.version>
		<docker.image.prefix>creativewool</docker.image.prefix>
	</properties>

	<distributionManagement>
		<repository>
			<id>bintray-taniapit-m2</id>
			<name>taniapit-m2</name>
			<url>https://api.bintray.com/maven/taniapit/m2/${project.artifactId}e/;publish=1</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>17.0.0</version>
			<scope>compile</scope>
		</dependency>
    </dependencies>

	<build>
		<finalName>app</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>

			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<configuration>
					<repository>https://api.bintray.com/maven/taniapit/m2/${project.artifactId}e/;publish=1</repository>
				</configuration>
				<version>1.4.10</version>
			</plugin>

		</plugins>
	</build>

</project>
